link github : https://github.com/bayuajinurmnsh/Assignment_OCBC

Cara pakai aplikasi : 
- Buka visual studio code
- Dan run aplikasi dengan mono
- Akan ditampilkan beberapa menu
- Ketikkan 1 untuk soal nomor 1
- Ketikkan 2 untuk soal nomor 2
- Ketikkan 3 untuk soal nomor 3
- Ketikkan 4 untuk soal nomor 4
- Ketikkan 5 untuk soal nomor 5
- Ketikkan 6 untuk Palindrom
- Ketikkan 7 untuk biodata
- Kalau user ketik angka lebih dari 7 atau kurang dari 1 program akan diulang

- Setelah menu yang dipilih dijalankan, selanjutnya akan diberikan pertanyaan
 Apakah user ingin kembali ke menu awal atau tidak.

Begitulah cara pakai aplikasi dari program ini